{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "Sort Service",
        "Uri": "http://airportmesh.sort-service:5002/hc"
      }
    ]}
}
